<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Layout</title>
<style type="text/css">
body{
   font-family:Arial;
   margin:0;
   }
  .header{
    padding:60px;
    text-align:center;
    font-size:30px;
    background-color:DarkSalmon;
    }
    sidenav {
     height: 100%;
 	 width: 160px;
  	 position: fixed;
   	 z-index: 1;
  	 top: 0;
   	 left: 0;
     background-color: black;
     overflow-x: hidden;
     padding-top: 20px;
  }
    
   .sidenav a{
     padding:6px 8px 6px 16px;
     text-decoration: none;
     font-size:25px;
     color: #818181;
     display:block;
     } 
    .sidenav a:hover {
      color: #f1f1f1;
    }
    .center {
 	 display: block;
 	 margin-left: auto;
 	 margin-right: auto;
 	 width: 50%;
 	 }
     
   .footer{
     padding:3px;
     text-align:center;
     background-color:gray;
     }
</style>
</head>
<body>
 <div class="header">
   <h1>FESTIVALS</h1>  
 </div>
 
 <div class="sidenav">
 <a href=Pongal.html>Pongal</a>
 <a href=Diwali.html>Diwali</a>
 <a href=Christmas.html>Christmas</a>
 <a href=Onam.html>Onam</a>
 <img src="C:\Users\suvir\Downloads\indian.jpg" class="center">
 </div>
 
 
 
 
 
 
 
 
 
 <div class="footer">
  <h3>!!Thank you for Visiting our Website :)</h3>
 </div>
</body>
</html>